locales/ru.json (before)
{
  "commands": {
    "start": "🚀 <b>Добро пожаловать в Crypto Arbitrage Bot!</b>\n\nЭтот бот для арбитража криптовалют. Он сам сравнивает цены на биржах и выдает вам связки для арбитража с самой высокой прибыльностью на выбранных вами биржах. Главный рабочий интерфейс находится в веб-приложении. Бот доступен на русском и английском языках.",
    "help": "📋 Доступные команды:\n\n/start - Приветственное сообщение\n/status - Статус системы\n/settings - Настройки\n/language - Сменить язык\n/top - Топ 10 возможностей\n/subscribe - Переключить уведомления\n/webapp - Открыть мини-приложение\n/stats - Ваша статистика",
    "status": "📊 Статус системы",
    "language_changed": "✅ Язык изменен на русский",
    "settings": "⚙️ Настройки",
    "top_opportunities": "🏆 Топ арбитражных возможностей",
    "subscribe_enabled": "🔔 Уведомления включены",
    "subscribe_disabled": "🔕 Уведомления отключены",
    "stats": "📈 Ваша статистика",
    "webapp": "🌐 Открыть мини-приложение",
    "unknown_command": "❌ Неизвестная команда. Используйте /help для просмотра доступных команд."
  },
  "status": {
    "online": "🟢 Онлайн",
    "offline": "🔴 Оффлайн",
    "exchanges_status": "Статус бирж:",
    "last_update": "Последнее обновление:",
    "opportunities_found": "Найдено возможностей:",
    "system_uptime": "Время работы системы:"
  },
  "table": {
    "headers": {
      "pair": "Пара",
      "buy_exchange": "Биржа покупки",
      "sell_exchange": "Биржа продажи",
      "buy_price": "Цена покупки",
      "sell_price": "Цена продажи",
      "profit": "Прибыль %",
      "profit_amount": "Сумма прибыли",
      "volume": "Объем",
      "updated": "Обновлено"
    },
    "no_opportunities": "В данный момент арбитражных возможностей не найдено.",
    "loading": "Загрузка возможностей..."
  },
  "buttons": {
    "settings": "⚙️ Настройки",
    "refresh": "🔄 Обновить",
    "language": "🌐 Язык",
    "notifications": "🔔 Уведомления",
    "webapp": "📱 Веб-приложение",
    "back": "⬅️ Назад",
    "english": "🇺🇸 English",
    "russian": "🇷🇺 Русский",
    "enable": "✅ Включить",
    "disable": "❌ Отключить",
    "subscription_management": "💳 Управление подпиской",
    "web_application": "🌐 Веб-приложение",
    "choose_language": "Выберите язык/Choose the language"
  },
  "notifications": {
    "high_profit_alert": "🚨 Оповещение о высокой прибыли!\n\n{symbol}: {profit}% прибыль\nКупить на {buyExchange} по ${buyPrice}\nПродать на {sellExchange} по ${sellPrice}",
    "profit_summary": "📊 <b>Сводка прибыли (За последние 30 минут)</b>\n\n💰 Найдено высокодоходных сделок: <b>{count}</b>\n📈 Средняя прибыль: <b>{avgProfit}%</b>\n🚀 Максимальная прибыль: <b>{maxProfit}%</b>\n\nОткройте веб-приложение для просмотра подробных возможностей!",
    "no_high_profit_deals": "📊 <b>Сводка прибыли (За последние 30 минут)</b>\n\n💤 За последние 30 минут не найдено высокодоходных сделок (>2%).\n\nПроверьте веб-приложение для просмотра текущих возможностей!",
    "system_error": "⚠️ Системная ошибка: {error}",
    "exchange_offline": "⚠️ Биржа {exchange} недоступна"
  },
  "errors": {
    "generic": "Произошла ошибка. Пожалуйста, попробуйте позже.",
    "exchange_error": "Ошибка подключения к бирже: {error}",
    "invalid_input": "Неверный ввод. Пожалуйста, проверьте данные.",
    "rate_limit": "Превышен лимит запросов. Пожалуйста, подождите.",
    "no_data": "Данные в данный момент недоступны."
  },
  "webapp": {
    "title": "Арбитражные возможности криптовалют",
    "subtitle": "Арбитражные возможности между биржами в реальном времени",
    "filter_by_pair": "Фильтр по паре",
    "filter_by_exchange": "Фильтр по бирже",
    "min_profit": "Минимальная прибыль %",
    "sort_by": "Сортировать по",
    "export_csv": "Экспорт CSV",
    "last_updated": "Последнее обновление: {time}",
    "connection_status": "Соединение: {status}",
    "total_opportunities": "Всего возможностей: {count}"
  }
}

locales/ru.json (after)
{
  "commands": {
    "start": "🚀 <b>Добро пожаловать в Crypto Arbitrage Bot!</b>\n\nЭтот бот для арбитража криптовалют. Он сам сравнивает цены на биржах и выдает вам связки для арбитража с самой высокой прибыльностью на выбранных вами биржах. Главный рабочий интерфейс находится в веб-приложении. Бот доступен на русском и английском языках.",
    "help": "📋 Доступные команды:\n\n/start - Приветственное сообщение\n/status - Статус системы\n/settings - Настройки\n/language - Сменить язык\n/top - Топ 10 возможностей\n/subscribe - Переключить уведомления\n/webapp - Открыть мини-приложение\n/stats - Ваша статистика",
    "status": "📊 Статус системы",
    "language_changed": "✅ Язык изменен на русский",
    "settings": "⚙️ Настройки",
    "top_opportunities": "🏆 Топ арбитражных возможностей",
    "subscribe_enabled": "🔔 Уведомления включены",
    "subscribe_disabled": "🔕 Уведомления отключены",
    "stats": "📈 Ваша статистика",
    "webapp": "🌐 Открыть мини-приложение",
    "unknown_command": "❌ Неизвестная команда. Используйте /help для просмотра доступных команд."
  },
  "status": {
    "online": "🟢 Онлайн",
    "offline": "🔴 Оффлайн",
    "exchanges_status": "Статус бирж:",
    "last_update": "Последнее обновление:",
    "opportunities_found": "Найдено возможностей:",
    "system_uptime": "Время работы системы:"
  },
  "table": {
    "headers": {
      "pair": "Пара",
      "buy_exchange": "Биржа покупки",
      "sell_exchange": "Биржа продажи",
      "buy_price": "Цена покупки",
      "sell_price": "Цена продажи",
      "profit": "Прибыль %",
      "profit_amount": "Сумма прибыли",
      "volume": "Объем",
      "updated": "Обновлено",
      "opportunities": "Возможности",
      "avg_profit": "Средняя прибыль",
      "max_profit": "Макс. прибыль"
    },
    "no_opportunities": "В данный момент арбитражных возможностей не найдено.",
    "loading": "Загрузка возможностей..."
  },
  "buttons": {
    "settings": "⚙️ Настройки",
    "refresh": "🔄 Обновить",
    "language": "🌐 Язык",
    "notifications": "🔔 Уведомления",
    "webapp": "📱 Веб-приложение",
    "back": "⬅️ Назад",
    "english": "🇺🇸 English",
    "russian": "🇷🇺 Русский",
    "enable": "✅ Выбрано",
    "disable": "❌ Нажмите для выбора",
    "continue": "Продолжить с {{count}} биржей",
    "subscription_management": "💳 Управление подпиской",
    "web_application": "🌐 Веб-приложение",
    "choose_language": "Выберите язык/Choose the language"
  },
  "notifications": {
    "high_profit_alert": "🚨 Оповещение о высокой прибыли!\n\n{symbol}: {profit}% прибыль\nКупить на {buyExchange} по ${buyPrice}\nПродать на {sellExchange} по ${sellPrice}",
    "profit_summary": "📊 <b>Сводка прибыли (За последние 30 минут)</b>\n\n💰 Найдено высокодоходных сделок: <b>{count}</b>\n📈 Средняя прибыль: <b>{avgProfit}%</b>\n🚀 Максимальная прибыль: <b>{maxProfit}%</b>\n\nОткройте веб-приложение для просмотра подробных возможностей!",
    "no_high_profit_deals": "📊 <b>Сводка прибыли (За последние 30 минут)</b>\n\n💤 За последние 30 минут не найдено высокодоходных сделок (>2%).\n\nПроверьте веб-приложение для просмотра текущих возможностей!",
    "system_error": "⚠️ Системная ошибка: {error}",
    "exchange_offline": "⚠️ Биржа {exchange} недоступна"
  },
  "errors": {
    "generic": "Произошла ошибка. Пожалуйста, попробуйте позже.",
    "exchange_error": "Ошибка подключения к бирже: {error}",
    "invalid_input": "Неверный ввод. Пожалуйста, проверьте данные.",
    "rate_limit": "Превышен лимит запросов. Пожалуйста, подождите.",
    "no_data": "Данные в данный момент недоступны."
  },
  "webapp": {
    "title": "Арбитражные возможности криптовалют",
    "subtitle": "Арбитражные возможности между биржами в реальном времени",
    "filter_by_pair": "Фильтр по паре",
    "filter_by_exchange": "Фильтр по бирже",
    "min_profit": "Минимальная прибыль %",
    "sort_by": "Сортировать по",
    "export_csv": "Экспорт CSV",
    "last_updated": "Последнее обновление: {time}",
    "connection_status": "Соединение: {status}",
    "total_opportunities": "Всего возможностей: {count}"
  }
}

locales/ru.json (diff)
@@ -30,7 +30,10 @@
       "profit": "Прибыль %",
       "profit_amount": "Сумма прибыли",
       "volume": "Объем",
-      "updated": "Обновлено"
+      "updated": "Обновлено",
+      "opportunities": "Возможности",
+      "avg_profit": "Средняя прибыль",
+      "max_profit": "Макс. прибыль"
     },
     "no_opportunities": "В данный момент арбитражных возможностей не найдено.",
     "loading": "Загрузка возможностей..."
@@ -44,8 +47,9 @@
     "back": "⬅️ Назад",
     "english": "🇺🇸 English",
     "russian": "🇷🇺 Русский",
-    "enable": "✅ Включить",
-    "disable": "❌ Отключить",
+    "enable": "✅ Выбрано",
+    "disable": "❌ Нажмите для выбора",
+    "continue": "Продолжить с {{count}} биржей",
     "subscription_management": "💳 Управление подпиской",
     "web_application": "🌐 Веб-приложение",
     "choose_language": "Выберите язык/Choose the language"
